.container {
  max-width: 1440;
  margin: 0 auto;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px 0;
  margin-bottom: 10px;
  overflow: hidden;
}

img {
  display: block;
  width: 99.5%;
  height: 100%;
  border-radius: 5px 5px 0px 0px;
}

.photo-card {
  display: inline-block;
  width: 350px;
  border: 1px solid rgb(168, 168, 168);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
}

.photo {
  min-width: 350px;
  height: 250px;
}

.info {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  justify-content: center;
  color: black;
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
  text-align: center;
  font-weight: 500;
  line-height: 1.75rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-form {
  background-color: rgb(235, 231, 34);
}

.input {
  padding-left: 50px;
  padding-right: 50px;
  width: 350px;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 24px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  padding: 5px 20px;
  all: unset;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  width: 100px;
  height: 40px;
  font-size: 24px;
  background: rgb(80, 94, 216);
  border: none;
  position: relative;
  color: rgb(255, 255, 255);
  cursor: pointer;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button::after,
button::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -3;
  transition: all 0.4s;
}

.load-more {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
